{"version": 2, "width": 80, "height": 24, "timestamp": 1768631377, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012979, "o", "\u001b[?2004h\u001b]0;dsleung@kind: ~/argocd-gitops-demo\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-gitops-demo\u001b[00m$ "]
[5.147059, "o", "\u001b[7mcat kind-cluster.yaml | yq\u001b[27m"]
[5.783522, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat kind-cluster.yaml | yq"]
[5.784088, "o", "\r\n\u001b[?2004l\r"]
[5.79372, "o", "---"]
[5.793806, "o", "\r\n\u001b[36mkind\u001b[0m:\u001b[32m Cluster\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mapiVersion\u001b[0m:\u001b[32m kind.x-k8s.io/v1alpha4\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mname\u001b[0m:\u001b[32m argocd-gitops-demo\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mnodes\u001b[0m:\r\n  -\u001b[36m role\u001b[0m:\u001b[32m control-plane\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mimage\u001b[0m:\u001b[32m docker.io/kindest/node:v1.35.0@sha256:4613778f3cfcd10e615029370f5786704559103cf27bef934597ba562b269661\u001b[0m\r\n"]
[5.795037, "o", "\u001b[?2004h\u001b]0;dsleung@kind: ~/argocd-gitops-demo\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-gitops-demo\u001b[00m$ "]
[10.536572, "o", "\u001b[7mkind create cluster --config kind-cluster.yam\u001b[27m\u001b[7ml\u001b[27m"]
[11.345118, "o", "\u001b[A\r\u001b]0;dsleung@kind: ~/argocd-gitops-demo\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-gitops-demo\u001b[00m$ kind create cluster --config kind-cluster.yaml\r\n\u001b[?2004l\r"]
[11.408343, "o", "Creating cluster \"argocd-gitops-demo\" ..."]
[11.408462, "o", "\r\n"]
[11.429233, "o", "\r \u001b[32m✓\u001b[0m Ensuring node image (docker.io/kindest/node:v1.35.0) 🖼\r\n"]
[11.530288, "o", "\u001b[?7l\r⠈⠁ Preparing nodes 📦  \u001b[?7h"]
[11.629487, "o", "\u001b[?7l\r⠈⠑ Preparing nodes 📦  \u001b[?7h"]
[11.729862, "o", "\u001b[?7l\r⠈⠱ Preparing nodes 📦  \u001b[?7h"]
[11.830763, "o", "\u001b[?7l\r⠈⡱ Preparing nodes 📦  \u001b[?7h"]
[11.929592, "o", "\u001b[?7l\r⢀⡱ Preparing nodes 📦  \u001b[?7h"]
[12.030767, "o", "\u001b[?7l\r⢄⡱ Preparing nodes 📦  \u001b[?7h"]
[12.130546, "o", "\u001b[?7l\r⢄⡱ Preparing nodes 📦  \u001b[?7h"]
[12.230218, "o", "\u001b[?7l\r⢆⡱ Preparing nodes 📦  \u001b[?7h"]
[12.329556, "o", "\u001b[?7l\r⢎⡱ Preparing nodes 📦  \u001b[?7h"]
[12.429528, "o", "\u001b[?7l\r⢎⡰ Preparing nodes 📦  \u001b[?7h"]
[12.529267, "o", "\u001b[?7l\r⢎⡠ Preparing nodes 📦  \u001b[?7h"]
[12.629546, "o", "\u001b[?7l\r⢎⡀ Preparing nodes 📦  \u001b[?7h"]
[12.729381, "o", "\u001b[?7l\r⢎⠁ Preparing nodes 📦  \u001b[?7h"]
[12.830006, "o", "\u001b[?7l\r⠎⠁ Preparing nodes 📦  \u001b[?7h"]
[12.92991, "o", "\u001b[?7l\r⠊⠁ Preparing nodes 📦  \u001b[?7h"]
[12.951987, "o", "\r \u001b[32m✓\u001b[0m Preparing nodes 📦 \r\n"]
[13.071387, "o", "\u001b[?7l\r⠈⠁ Writing configuration 📜 \u001b[?7h"]
[13.10029, "o", "\r \u001b[32m✓\u001b[0m Writing configuration 📜"]
[13.100344, "o", "\r\n"]
[13.201207, "o", "\u001b[?7l\r⠈⠁ Starting control-plane 🕹️ \u001b[?7h"]
[13.301274, "o", "\u001b[?7l\r⠈⠑ Starting control-plane 🕹️ \u001b[?7h"]
[13.401356, "o", "\u001b[?7l\r⠈⠱ Starting control-plane 🕹️ \u001b[?7h"]
[13.500455, "o", "\u001b[?7l\r⠈⡱ Starting control-plane 🕹️ \u001b[?7h"]
[13.600618, "o", "\u001b[?7l\r⢀⡱ Starting control-plane 🕹️ \u001b[?7h"]
[13.700341, "o", "\u001b[?7l\r⢄⡱ Starting control-plane 🕹️ \u001b[?7h"]
[13.800722, "o", "\u001b[?7l\r⢄⡱ Starting control-plane 🕹️ \u001b[?7h"]
[13.900912, "o", "\u001b[?7l\r⢆⡱ Starting control-plane 🕹️ \u001b[?7h"]
[14.000353, "o", "\u001b[?7l\r⢎⡱ Starting control-plane 🕹️ \u001b[?7h"]
[14.100537, "o", "\u001b[?7l\r⢎⡰ Starting control-plane 🕹️ \u001b[?7h"]
[14.201128, "o", "\u001b[?7l\r⢎⡠ Starting control-plane 🕹️ \u001b[?7h"]
[14.301612, "o", "\u001b[?7l\r⢎⡀ Starting control-plane 🕹️ \u001b[?7h"]
[14.401273, "o", "\u001b[?7l\r⢎⠁ Starting control-plane 🕹️ \u001b[?7h"]
[14.501286, "o", "\u001b[?7l\r⠎⠁ Starting control-plane 🕹️ \u001b[?7h"]
[14.601851, "o", "\u001b[?7l\r⠊⠁ Starting control-plane 🕹️ \u001b[?7h"]
[14.701379, "o", "\u001b[?7l\r⠈⠁ Starting control-plane 🕹️ \u001b[?7h"]
[14.801284, "o", "\u001b[?7l\r⠈⠑ Starting control-plane 🕹️ \u001b[?7h"]
[14.900624, "o", "\u001b[?7l\r⠈⠱ Starting control-plane 🕹️ \u001b[?7h"]
[15.001348, "o", "\u001b[?7l\r⠈⡱ Starting control-plane 🕹️ \u001b[?7h"]
[15.100578, "o", "\u001b[?7l\r⢀⡱ Starting control-plane 🕹️ \u001b[?7h"]
[15.200889, "o", "\u001b[?7l\r⢄⡱ Starting control-plane 🕹️ \u001b[?7h"]
[15.301251, "o", "\u001b[?7l\r⢄⡱ Starting control-plane 🕹️ \u001b[?7h"]
[15.401623, "o", "\u001b[?7l\r⢆⡱ Starting control-plane 🕹️ \u001b[?7h"]
[15.50066, "o", "\u001b[?7l\r⢎⡱ Starting control-plane 🕹️ \u001b[?7h"]
[15.60096, "o", "\u001b[?7l\r⢎⡰ Starting control-plane 🕹️ \u001b[?7h"]
[15.701026, "o", "\u001b[?7l\r⢎⡠ Starting control-plane 🕹️ \u001b[?7h"]
[15.801121, "o", "\u001b[?7l\r⢎⡀ Starting control-plane 🕹️ \u001b[?7h"]
[15.901356, "o", "\u001b[?7l\r⢎⠁ Starting control-plane 🕹️ \u001b[?7h"]
[16.000966, "o", "\u001b[?7l\r⠎⠁ Starting control-plane 🕹️ \u001b[?7h"]
[16.101254, "o", "\u001b[?7l\r⠊⠁ Starting control-plane 🕹️ \u001b[?7h"]
[16.200672, "o", "\u001b[?7l\r⠈⠁ Starting control-plane 🕹️ \u001b[?7h"]
[16.301253, "o", "\u001b[?7l\r⠈⠑ Starting control-plane 🕹️ \u001b[?7h"]
[16.401511, "o", "\u001b[?7l\r⠈⠱ Starting control-plane 🕹️ \u001b[?7h"]
[16.500824, "o", "\u001b[?7l\r⠈⡱ Starting control-plane 🕹️ \u001b[?7h"]
[16.601229, "o", "\u001b[?7l\r⢀⡱ Starting control-plane 🕹️ \u001b[?7h"]
[16.70155, "o", "\u001b[?7l\r⢄⡱ Starting control-plane 🕹️ \u001b[?7h"]
[16.801105, "o", "\u001b[?7l\r⢄⡱ Starting control-plane 🕹️ \u001b[?7h"]
[16.901568, "o", "\u001b[?7l\r⢆⡱ Starting control-plane 🕹️ \u001b[?7h"]
[17.001009, "o", "\u001b[?7l\r⢎⡱ Starting control-plane 🕹️ \u001b[?7h"]
[17.101675, "o", "\u001b[?7l\r⢎⡰ Starting control-plane 🕹️ \u001b[?7h"]
[17.201082, "o", "\u001b[?7l\r⢎⡠ Starting control-plane 🕹️ \u001b[?7h"]
[17.302085, "o", "\u001b[?7l\r⢎⡀ Starting control-plane 🕹️ \u001b[?7h"]
[17.401376, "o", "\u001b[?7l\r⢎⠁ Starting control-plane 🕹️ \u001b[?7h"]
[17.503556, "o", "\u001b[?7l\r⠎⠁ Starting control-plane 🕹️ \u001b[?7h"]
[17.601285, "o", "\u001b[?7l\r⠊⠁ Starting control-plane 🕹️ \u001b[?7h"]
[17.701322, "o", "\u001b[?7l\r⠈⠁ Starting control-plane 🕹️ \u001b[?7h"]
[17.800529, "o", "\u001b[?7l\r⠈⠑ Starting control-plane 🕹️ \u001b[?7h"]
[17.901149, "o", "\u001b[?7l\r⠈⠱ Starting control-plane 🕹️ \u001b[?7h"]
[18.001044, "o", "\u001b[?7l\r⠈⡱ Starting control-plane 🕹️ \u001b[?7h"]
[18.101525, "o", "\u001b[?7l\r⢀⡱ Starting control-plane 🕹️ \u001b[?7h"]
[18.20085, "o", "\u001b[?7l\r⢄⡱ Starting control-plane 🕹️ \u001b[?7h"]
[18.301145, "o", "\u001b[?7l\r⢄⡱ Starting control-plane 🕹️ \u001b[?7h"]
[18.401458, "o", "\u001b[?7l\r⢆⡱ Starting control-plane 🕹️ \u001b[?7h"]
[18.501444, "o", "\u001b[?7l\r⢎⡱ Starting control-plane 🕹️ \u001b[?7h"]
[18.600328, "o", "\u001b[?7l\r⢎⡰ Starting control-plane 🕹️ \u001b[?7h"]
[18.700585, "o", "\u001b[?7l\r⢎⡠ Starting control-plane 🕹️ \u001b[?7h"]
[18.800716, "o", "\u001b[?7l\r⢎⡀ Starting control-plane 🕹️ \u001b[?7h"]
[18.901131, "o", "\u001b[?7l\r⢎⠁ Starting control-plane 🕹️ \u001b[?7h"]
[19.00074, "o", "\u001b[?7l\r⠎⠁ Starting control-plane 🕹️ \u001b[?7h"]
[19.101504, "o", "\u001b[?7l\r⠊⠁ Starting control-plane 🕹️ \u001b[?7h"]
[19.200677, "o", "\u001b[?7l\r⠈⠁ Starting control-plane 🕹️ \u001b[?7h"]
[19.301013, "o", "\u001b[?7l\r⠈⠑ Starting control-plane 🕹️ \u001b[?7h"]
[19.401168, "o", "\u001b[?7l\r⠈⠱ Starting control-plane 🕹️ \u001b[?7h"]
[19.501633, "o", "\u001b[?7l\r⠈⡱ Starting control-plane 🕹️ \u001b[?7h"]
[19.600975, "o", "\u001b[?7l\r⢀⡱ Starting control-plane 🕹️ \u001b[?7h"]
[19.701295, "o", "\u001b[?7l\r⢄⡱ Starting control-plane 🕹️ \u001b[?7h"]
[19.800454, "o", "\u001b[?7l\r⢄⡱ Starting control-plane 🕹️ \u001b[?7h"]
[19.901434, "o", "\u001b[?7l\r⢆⡱ Starting control-plane 🕹️ \u001b[?7h"]
[20.001672, "o", "\u001b[?7l\r⢎⡱ Starting control-plane 🕹️ \u001b[?7h"]
[20.101026, "o", "\u001b[?7l\r⢎⡰ Starting control-plane 🕹️ \u001b[?7h"]
[20.200738, "o", "\u001b[?7l\r⢎⡠ Starting control-plane 🕹️ \u001b[?7h"]
[20.301043, "o", "\u001b[?7l\r⢎⡀ Starting control-plane 🕹️ \u001b[?7h"]
[20.403413, "o", "\u001b[?7l\r⢎⠁ Starting control-plane 🕹️ \u001b[?7h"]
[20.50037, "o", "\u001b[?7l\r⠎⠁ Starting control-plane 🕹️ \u001b[?7h"]
[20.592734, "o", "\r \u001b[32m✓\u001b[0m Starting control-plane 🕹️\r\n"]
[20.692983, "o", "\u001b[?7l\r⠈⠁ Installing CNI 🔌 \u001b[?7h"]
[20.792785, "o", "\u001b[?7l\r⠈⠑ Installing CNI 🔌 \u001b[?7h"]
[20.823312, "o", "\r \u001b[32m✓\u001b[0m Installing CNI 🔌\r\n"]
[20.924174, "o", "\u001b[?7l\r⠈⠁ Installing StorageClass 💾 \u001b[?7h"]
[21.023408, "o", "\u001b[?7l\r⠈⠑ Installing StorageClass 💾 \u001b[?7h"]
[21.082222, "o", "\r \u001b[32m✓\u001b[0m Installing StorageClass 💾\r\n"]
[21.195302, "o", "Set kubectl context to \"kind-argocd-gitops-demo\"\r\nYou can now use your cluster with:\r\n\r\nkubectl cluster-info --context kind-argocd-gitops-demo\r\n\r\nNot sure what to do next? 😅  Check out https://kind.sigs.k8s.io/docs/user/quick-start/\r\n"]
[21.19602, "o", "\u001b[?2004h\u001b]0;dsleung@kind: ~/argocd-gitops-demo\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-gitops-demo\u001b[00m$ "]
[22.214671, "o", "\u001b[7mkubectl wait \\\u001b[27m\r\n\r\u001b[7m    --for=condition=Ready \\\u001b[27m\r\n\r\u001b[7m    nodes \\\u001b[27m\r\n\r\u001b[7m    --all \\\u001b[27m\r\n\r\u001b[7m    --timeout=300s\u001b[27m"]
[22.77285, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;dsleung@kind: ~/argocd-gitops-demo\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-gitops-demo\u001b[00m$ kubectl wait \\\r\n\r    --for=condition=Ready \\\r\n\r    nodes \\\r\n\r    --all \\\r\n\r    --timeout=300s\r\n\u001b[?2004l\r"]
[39.400772, "o", "node/argocd-gitops-demo-control-plane condition met\r\n"]
[39.402457, "o", "\u001b[?2004h\u001b]0;dsleung@kind: ~/argocd-gitops-demo\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-gitops-demo\u001b[00m$ "]
[41.108773, "o", "\u001b[7mkubectl create ns argocd-operator-system\u001b[27m"]
[41.57836, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl create ns argocd-operator-system\r\n\u001b[?2004l\r"]
[41.640798, "o", "namespace/argocd-operator-system created"]
[41.641211, "o", "\r\n"]
[41.642441, "o", "\u001b[?2004h\u001b]0;dsleung@kind: ~/argocd-gitops-demo\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-gitops-demo\u001b[00m$ "]
[45.505997, "o", "\u001b[7mpushd $HOME\u001b[27m"]
[45.750101, "o", "\b\b\b\b\b\b\b\b\b\b\bpushd $HOME\r\n\u001b[?2004l\r"]
[45.750327, "o", "~ ~/argocd-gitops-demo\r\n\u001b[?2004h\u001b]0;dsleung@kind: ~\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[50.610992, "o", "\u001b[7mgit clone \\\u001b[27m\r\n\r\u001b[7m    https://github.com/argoproj-labs/argocd-operator.git \\\u001b[27m\r\n\r\u001b[7m    -b v0.16.0\u001b[27m"]
[50.93111, "o", "\u001b[A\u001b[A\r\u001b]0;dsleung@kind: ~\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~\u001b[00m$ git clone \\\r\n\r    https://github.com/argoproj-labs/argocd-operator.git \\\r\n\r    -b v0.16.0\r\n\u001b[?2004l\r"]
[50.93507, "o", "Cloning into 'argocd-operator'...\r\n"]
[52.14028, "o", "remote: Enumerating objects: 18145, done.\u001b[K\r\nremote: Counting objects:   1% (1/81)\u001b[K\rremote: Counting objects:   2% (2/81)\u001b[K\rremote: Counting objects:   3% (3/81)\u001b[K\rremote: Counting objects:   4% (4/81)\u001b[K\rremote: Counting objects:   6% (5/81)\u001b[K\rremote: Counting objects:   7% (6/81)\u001b[K\rremote: Counting objects:   8% (7/81)\u001b[K\rremote: Counting objects:   9% (8/81)\u001b[K\rremote: Counting objects:  11% (9/81)\u001b[K\rremote: Counting objects:  12% (10/81)\u001b[K\rremote: Counting objects:  13% (11/81)\u001b[K\rremote: Counting objects:  14% (12/81)\u001b[K\rremote: Counting objects:  16% (13/81)\u001b[K\rremote: Counting objects:  17% (14/81)\u001b[K\rremote: Counting objects:  18% (15/81)\u001b[K\rremote: Counting objects:  19% (16/81)\u001b[K\rremote: Counting objects:  20% (17/81)\u001b[K\rremote: Counting objects:  22% (18/81)\u001b[K\rremote: Counting objects:  23% (19/81)\u001b[K\rremote: Counting objects:  24% (20/81)\u001b[K\rremote: Counting objects:  25% (21/81)\u001b[K\rremote: Counting objects:  27% (22/81)\u001b[K\rremote: Counting objects:  28% (23/81)\u001b[K\rremote: Counting objects:  29% (24/81)\u001b[K\rremote: Counting objects:  30% (25/81)\u001b[K\rremote: Counting objects:  32% (26/81)\u001b[K\rremote: Counting objects:  33% (27/81)\u001b[K\rremote: Counting objects:  34% (28/81)\u001b[K\rremote: Counting objects:  35% (29/81)\u001b[K\rremote: Counting objects:  37% (30/81)\u001b[K\rremote: Counting objects:  38% (31/81)\u001b[K\rremote: Counting objects:  39% (32/81)\u001b[K\rremote: Counting objects:  40% (33/81)\u001b[K\rremote: Counting objects:  41% (34/81)\u001b[K\rremote: Counting objects:  43% (35/81)\u001b[K\rremote: Counting objects:  44% (36/81)\u001b[K\rremote: Counting objects:  45% (37/81)\u001b[K\rremote: Counting objects:  46% (38/81)\u001b[K\rremote: Counting objects:  48% (39/81)\u001b[K\rremote: Counting objects:  49% (40/81)\u001b[K\rremote: Counting objects:  50% (41/81)\u001b[K\rremote: Counting objects:  51% (42/81)\u001b[K\rremote: Counting objects:  53% (43/81)\u001b[K\rremote: Counting objects:  54% (44/81)\u001b[K\rremote: Counting objects:  55% (45/81)\u001b[K\rremote: Counting objects:  56% (46/81)\u001b[K\rremote: Counting objects:  58% (47/81)\u001b[K\rremote: Counting objects:  59% (48/81)\u001b[K\rremote: Counting objects:  60% (49/81)\u001b[K\rremote: Counting objects:  61% (50/81)\u001b[K\rremote: Counting objects:  62% (51/81)\u001b[K\rremote: Counting objects:  64% (52/81)\u001b[K\rremote: Counting objects:  65% (53/81)\u001b[K\rremote: Counting objects:  66% (54/81)\u001b[K\rremote: Counting objects:  67% (55/81)\u001b[K\rremote: Counting objects:  69% (56/81)\u001b[K\rremote: Counting objects:  70% (57/81)\u001b[K\rremote: Counting objects:  71% (58/81)\u001b[K\rremote: Counting objects:  72% (59/81)\u001b[K\rremote: Counting objects:  74% (60/81)\u001b[K\rremote: Counting objects:  75% (61/81)\u001b[K\rremote: Counting objects:  76% (62/81)\u001b[K\rremote: Counting objects:  77% (63/81)\u001b[K\rremote: Counting objects:  79% (64/81)\u001b[K\rremote: Counting objects:  80% (65/81)\u001b[K\rremote: Counting objects:  81% (66/81)\u001b[K\rremote: Counting objects:  82% (67/81)\u001b[K\rremote: Counting objects:  83% (68/81)\u001b[K\rremote: Counting objects:  85% (69/81)\u001b[K\rremote: Counting objects:  86% (70/81)\u001b[K\rremote: Counting objects:  87% (71/81)\u001b[K\rremote: Counting objects:  88% (72/81)\u001b[K\rremote: Counting objects:  90% (73/81)\u001b[K\rremote: Counting objects:  91% (74/81)\u001b[K\rremote: Counting objects:  92% (75/81)\u001b[K\rremote: Counting objects:  93% (76/81)\u001b[K\rremote: Counting objects:  95% (77/81)\u001b[K\rremote: Counting objects:  96% (78/81)\u001b[K\rremote: Counting objects:  97% (79/81)\u001b[K\rremote: Counting objects:  98% (80/81)\u001b[K\rremote: Counting objects: 100% (81/81)\u001b[K\rremote: Counting objects: 100% (81/81), done.\u001b[K\r\nremote: Compressing objects:   2% (1/48)\u001b[K\rremote: Compressing objects:   4% (2/48)\u001b[K\rremote: Compressing objects:   6% (3/48)\u001b[K\rremote: Compressing objects:   8% (4/48)\u001b[K\rremote: Compressing objects:  10% (5/48)\u001b[K\rremote: Compressing objects:  12% (6/48)\u001b[K\rremote: Compressing objects:  14% (7/48)\u001b[K\rremote: Compressing objects:  16% (8/48)\u001b[K\rremote: Compressing objects:  18% (9/48)\u001b[K\rremote: Compressing objects:  20% (10/48)\u001b[K\rremote: Compressing objects:  22% (11/48)\u001b[K\rremote: Compressing objects:  25% (12/48)\u001b[K\rremote: Compressing objects:  27% (13/48)\u001b[K\rremote: Compressing objects:  "]
[52.140389, "o", "29% (14/48)\u001b[K\rremote: Compressing objects:  31% (15/48)\u001b[K\rremote: Compressing objects:  33% (16/48)\u001b[K\rremote: Compressing objects:  35% (17/48)\u001b[K\rremote: Compressing objects:  37% (18/48)\u001b[K\rremote: Compressing objects:  39% (19/48)\u001b[K\rremote: Compressing objects:  41% (20/48)\u001b[K\rremote: Compressing objects:  43% (21/48)\u001b[K\rremote: Compressing objects:  45% (22/48)\u001b[K\rremote: Compressing objects:  47% (23/48)\u001b[K\rremote: Compressing objects:  50% (24/48)\u001b[K\rremote: Compressing objects:  52% (25/48)\u001b[K\rremote: Compressing objects:  54% (26/48)\u001b[K\rremote: Compressing objects:  56% (27/48)\u001b[K\rremote: Compressing objects:  58% (28/48)\u001b[K\rremote: Compressing objects:  60% (29/48)\u001b[K\rremote: Compressing objects:  62% (30/48)\u001b[K\rremote: Compressing objects:  64% (31/48)\u001b[K\rremote: Compressing objects:  66% (32/48)\u001b[K\rremote: Compressing objects:  68% (33/48)\u001b[K\rremote: Compressing objects:  70% (34/48)\u001b[K\rremote: Compressing objects:  72% (35/48)\u001b[K\rremote: Compressing objects:  75% (36/48)\u001b[K\rremote: Compressing objects:  77% (37/48)\u001b[K\rremote: Compressing objects:  79% (38/48)\u001b[K\rremote: Compressing objects:  81% (39/48)\u001b[K\rremote: Compressing objects:  83% (40/48)\u001b[K\rremote: Compressing objects:  85% (41/48)\u001b[K\rremote: Compressing objects:  87% (42/48)\u001b[K\rremote: Compressing objects:  89% (43/48)\u001b[K\rremote: Compressing objects:  91% (44/48)\u001b[K\rremote: Compressing objects:  93% (45/48)\u001b[K\rremote: Compressing objects:  95% (46/48)\u001b[K\rremote: Compressing objects:  97% (47/48)\u001b[K\rremote: Compressing objects: 100% (48/48)\u001b[K\rremote: Compressing objects: 100% (48/48), done.\u001b[K\r\n"]
[52.143683, "o", "Receiving objects:   0% (1/18145)\r"]
[52.250269, "o", "Receiving objects:   1% (182/18145)\r"]
[52.354144, "o", "Receiving objects:   2% (363/18145)\r"]
[52.441158, "o", "Receiving objects:   3% (545/18145)\r"]
[52.504231, "o", "Receiving objects:   4% (726/18145)\r"]
[52.552242, "o", "Receiving objects:   5% (908/18145)\r"]
[52.600804, "o", "Receiving objects:   6% (1089/18145)\r"]
[52.622194, "o", "Receiving objects:   7% (1271/18145)\r"]
[52.639293, "o", "Receiving objects:   8% (1452/18145)\r"]
[52.677452, "o", "Receiving objects:   9% (1634/18145), 996.00 KiB | 1.87 MiB/s\r"]
[52.808234, "o", "Receiving objects:  10% (1815/18145), 996.00 KiB | 1.87 MiB/s\r"]
[52.880098, "o", "Receiving objects:  11% (1996/18145), 996.00 KiB | 1.87 MiB/s\r"]
[52.924619, "o", "Receiving objects:  12% (2178/18145), 996.00 KiB | 1.87 MiB/s\r"]
[53.160821, "o", "Receiving objects:  12% (2336/18145), 3.00 MiB | 2.95 MiB/s  \r"]
[53.525294, "o", "Receiving objects:  13% (2359/18145), 3.00 MiB | 2.95 MiB/s\r"]
[53.550459, "o", "Receiving objects:  14% (2541/18145), 3.00 MiB | 2.95 MiB/s\r"]
[53.573191, "o", "Receiving objects:  15% (2722/18145), 3.00 MiB | 2.95 MiB/s\r"]
[53.575466, "o", "Receiving objects:  16% (2904/18145), 3.00 MiB | 2.95 MiB/s\r"]
[53.577041, "o", "Receiving objects:  17% (3085/18145), 3.00 MiB | 2.95 MiB/s\r"]
[53.579, "o", "Receiving objects:  18% (3267/18145), 3.00 MiB | 2.95 MiB/s\r"]
[53.603444, "o", "Receiving objects:  19% (3448/18145), 3.00 MiB | 2.95 MiB/s\r"]
[53.608514, "o", "Receiving objects:  20% (3629/18145), 3.00 MiB | 2.95 MiB/s\r"]
[53.611516, "o", "Receiving objects:  21% (3811/18145), 3.00 MiB | 2.95 MiB/s\r"]
[53.634113, "o", "Receiving objects:  22% (3992/18145), 3.00 MiB | 2.95 MiB/s\r"]
[53.642697, "o", "Receiving objects:  23% (4174/18145), 3.00 MiB | 2.95 MiB/s\r"]
[53.645351, "o", "Receiving objects:  24% (4355/18145), 3.00 MiB | 2.95 MiB/s\r"]
[53.672479, "o", "Receiving objects:  25% (4537/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.680479, "o", "Receiving objects:  26% (4718/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.682873, "o", "Receiving objects:  27% (4900/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.707488, "o", "Receiving objects:  28% (5081/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.709807, "o", "Receiving objects:  29% (5263/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.71442, "o", "Receiving objects:  30% (5444/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.71802, "o", "Receiving objects:  31% (5625/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.730018, "o", "Receiving objects:  32% (5807/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.741803, "o", "Receiving objects:  33% (5988/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.743007, "o", "Receiving objects:  34% (6170/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.778802, "o", "Receiving objects:  35% (6351/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.794882, "o", "Receiving objects:  36% (6533/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.798726, "o", "Receiving objects:  37% (6714/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.811051, "o", "Receiving objects:  38% (6896/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.825161, "o", "Receiving objects:  39% (7077/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.831445, "o", "Receiving objects:  40% (7258/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.834689, "o", "Receiving objects:  41% (7440/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.845811, "o", "Receiving objects:  42% (7621/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.849931, "o", "Receiving objects:  43% (7803/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.859284, "o", "Receiving objects:  44% (7984/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.869984, "o", "Receiving objects:  45% (8166/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.871795, "o", "Receiving objects:  46% (8347/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.874425, "o", "Receiving objects:  47% (8529/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.879508, "o", "Receiving objects:  48% (8710/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.881055, "o", "Receiving objects:  49% (8892/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.892998, "o", "Receiving objects:  50% (9073/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.908439, "o", "Receiving objects:  51% (9254/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.911249, "o", "Receiving objects:  52% (9436/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.912202, "o", "Receiving objects:  53% (9617/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.912778, "o", "Receiving objects:  54% (9799/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.913825, "o", "Receiving objects:  55% (9980/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.916931, "o", "Receiving objects:  56% (10162/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.918156, "o", "Receiving objects:  57% (10343/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.939479, "o", "Receiving objects:  58% (10525/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.944245, "o", "Receiving objects:  59% (10706/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.945974, "o", "Receiving objects:  60% (10887/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.947626, "o", "Receiving objects:  61% (11069/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.948808, "o", "Receiving objects:  62% (11250/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.949991, "o", "Receiving objects:  63% (11432/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.952233, "o", "Receiving objects:  64% (11613/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.962448, "o", "Receiving objects:  65% (11795/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.973367, "o", "Receiving objects:  66% (11976/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.974589, "o", "Receiving objects:  67% (12158/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.976172, "o", "Receiving objects:  68% (12339/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.97749, "o", "Receiving objects:  69% (12521/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.978896, "o", "Receiving objects:  70% (12702/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.983187, "o", "Receiving objects:  71% (12883/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.98502, "o", "Receiving objects:  72% (13065/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.985964, "o", "Receiving objects:  73% (13246/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.986677, "o", "Receiving objects:  74% (13428/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.987359, "o", "Receiving objects:  75% (13609/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.988116, "o", "Receiving objects:  76% (13791/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.988699, "o", "Receiving objects:  77% (13972/18145), 6.91 MiB | 4.54 MiB/s\r"]
[53.996635, "o", "Receiving objects:  78% (14154/18145), 6.91 MiB | 4.54 MiB/s\r"]
[54.007396, "o", "Receiving objects:  79% (14335/18145), 6.91 MiB | 4.54 MiB/s\r"]
[54.008733, "o", "Receiving objects:  80% (14516/18145), 6.91 MiB | 4.54 MiB/s\r"]
[54.010475, "o", "Receiving objects:  81% (14698/18145), 6.91 MiB | 4.54 MiB/s\r"]
[54.01177, "o", "Receiving objects:  82% (14879/18145), 6.91 MiB | 4.54 MiB/s\r"]
[54.01371, "o", "Receiving objects:  83% (15061/18145), 6.91 MiB | 4.54 MiB/s\r"]
[54.015427, "o", "Receiving objects:  84% (15242/18145), 6.91 MiB | 4.54 MiB/s\r"]
[54.017077, "o", "Receiving objects:  85% (15424/18145), 6.91 MiB | 4.54 MiB/s\r"]
[54.018797, "o", "Receiving objects:  86% (15605/18145), 6.91 MiB | 4.54 MiB/s\r"]
[54.019944, "o", "Receiving objects:  87% (15787/18145), 6.91 MiB | 4.54 MiB/s\r"]
[54.022, "o", "Receiving objects:  88% (15968/18145), 6.91 MiB | 4.54 MiB/s\r"]
[54.022698, "o", "Receiving objects:  89% (16150/18145), 6.91 MiB | 4.54 MiB/s\r"]
[54.024442, "o", "Receiving objects:  90% (16331/18145), 6.91 MiB | 4.54 MiB/s\r"]
[54.024864, "o", "Receiving objects:  91% (16512/18145), 6.91 MiB | 4.54 MiB/s\r"]
[54.025197, "o", "Receiving objects:  92% (16694/18145), 6.91 MiB | 4.54 MiB/s\r"]
[54.025744, "o", "Receiving objects:  93% (16875/18145), 6.91 MiB | 4.54 MiB/s\r"]
[54.029279, "o", "Receiving objects:  94% (17057/18145), 6.91 MiB | 4.54 MiB/s\r"]
[54.029486, "o", "Receiving objects:  95% (17238/18145), 6.91 MiB | 4.54 MiB/s\r"]
[54.030161, "o", "Receiving objects:  96% (17420/18145), 6.91 MiB | 4.54 MiB/s\r"]
[54.042206, "o", "Receiving objects:  97% (17601/18145), 6.91 MiB | 4.54 MiB/s\r"]
[54.042963, "o", "Receiving objects:  98% (17783/18145), 6.91 MiB | 4.54 MiB/s\r"]
[54.047396, "o", "Receiving objects:  99% (17964/18145), 6.91 MiB | 4.54 MiB/s\r"]
[54.055615, "o", "remote: Total 18145 (delta 59), reused 33 (delta 33), pack-reused 18064 (from 3)\u001b[K\r\n"]
[54.057108, "o", "Receiving objects: 100% (18145/18145), 6.91 MiB | 4.54 MiB/s\rReceiving objects: 100% (18145/18145), 12.39 MiB | 6.48 MiB/s, done.\r\n"]
[54.05853, "o", "Resolving deltas:   0% (0/13050)\r"]
[54.060242, "o", "Resolving deltas:   1% (131/13050)\r"]
[54.063476, "o", "Resolving deltas:   2% (261/13050)\r"]
[54.067998, "o", "Resolving deltas:   3% (392/13050)\r"]
[54.069137, "o", "Resolving deltas:   4% (522/13050)\r"]
[54.069774, "o", "Resolving deltas:   5% (653/13050)\r"]
[54.089696, "o", "Resolving deltas:   6% (783/13050)\r"]
[54.125383, "o", "Resolving deltas:   7% (914/13050)\r"]
[54.153221, "o", "Resolving deltas:   8% (1044/13050)\r"]
[54.157215, "o", "Resolving deltas:   9% (1175/13050)\r"]
[54.178294, "o", "Resolving deltas:  10% (1305/13050)\r"]
[54.182697, "o", "Resolving deltas:  11% (1436/13050)\r"]
[54.187883, "o", "Resolving deltas:  12% (1566/13050)\r"]
[54.191582, "o", "Resolving deltas:  13% (1697/13050)\r"]
[54.194732, "o", "Resolving deltas:  14% (1827/13050)\r"]
[54.198479, "o", "Resolving deltas:  15% (1958/13050)\r"]
[54.20241, "o", "Resolving deltas:  16% (2088/13050)\r"]
[54.206189, "o", "Resolving deltas:  17% (2219/13050)\r"]
[54.208978, "o", "Resolving deltas:  18% (2349/13050)\r"]
[54.211181, "o", "Resolving deltas:  19% (2480/13050)\r"]
[54.215794, "o", "Resolving deltas:  20% (2610/13050)\r"]
[54.218673, "o", "Resolving deltas:  21% (2741/13050)\r"]
[54.220167, "o", "Resolving deltas:  22% (2871/13050)\r"]
[54.222881, "o", "Resolving deltas:  23% (3003/13050)\r"]
[54.223941, "o", "Resolving deltas:  24% (3132/13050)\r"]
[54.226902, "o", "Resolving deltas:  25% (3263/13050)\r"]
[54.313764, "o", "Resolving deltas:  26% (3393/13050)\r"]
[54.314616, "o", "Resolving deltas:  27% (3524/13050)\r"]
[54.320857, "o", "Resolving deltas:  28% (3654/13050)\r"]
[54.322432, "o", "Resolving deltas:  29% (3785/13050)\r"]
[54.324943, "o", "Resolving deltas:  30% (3915/13050)\r"]
[54.326132, "o", "Resolving deltas:  31% (4046/13050)\r"]
[54.326827, "o", "Resolving deltas:  32% (4177/13050)\r"]
[54.327424, "o", "Resolving deltas:  33% (4308/13050)\r"]
[54.327985, "o", "Resolving deltas:  34% (4438/13050)\r"]
[54.330161, "o", "Resolving deltas:  35% (4568/13050)\r"]
[54.331128, "o", "Resolving deltas:  36% (4698/13050)\r"]
[54.332381, "o", "Resolving deltas:  37% (4829/13050)\r"]
[54.336931, "o", "Resolving deltas:  38% (4959/13050)\r"]
[54.339928, "o", "Resolving deltas:  39% (5090/13050)\r"]
[54.340916, "o", "Resolving deltas:  40% (5221/13050)\r"]
[54.341383, "o", "Resolving deltas:  41% (5351/13050)\r"]
[54.341913, "o", "Resolving deltas:  42% (5481/13050)\r"]
[54.342967, "o", "Resolving deltas:  43% (5612/13050)\r"]
[54.343866, "o", "Resolving deltas:  44% (5742/13050)\r"]
[54.345429, "o", "Resolving deltas:  45% (5873/13050)\r"]
[54.371747, "o", "Resolving deltas:  46% (6003/13050)\r"]
[54.373403, "o", "Resolving deltas:  47% (6134/13050)\r"]
[54.374124, "o", "Resolving deltas:  48% (6264/13050)\r"]
[54.377027, "o", "Resolving deltas:  49% (6395/13050)\r"]
[54.378346, "o", "Resolving deltas:  50% (6525/13050)\r"]
[54.378945, "o", "Resolving deltas:  51% (6656/13050)\r"]
[54.379458, "o", "Resolving deltas:  52% (6786/13050)\r"]
[54.379869, "o", "Resolving deltas:  53% (6917/13050)\r"]
[54.380267, "o", "Resolving deltas:  54% (7047/13050)\r"]
[54.381065, "o", "Resolving deltas:  55% (7178/13050)\r"]
[54.38262, "o", "Resolving deltas:  56% (7309/13050)\r"]
[54.383073, "o", "Resolving deltas:  57% (7439/13050)\r"]
[54.383748, "o", "Resolving deltas:  58% (7569/13050)\r"]
[54.384156, "o", "Resolving deltas:  59% (7700/13050)\r"]
[54.384637, "o", "Resolving deltas:  60% (7830/13050)\r"]
[54.384994, "o", "Resolving deltas:  61% (7961/13050)\r"]
[54.385575, "o", "Resolving deltas:  62% (8091/13050)\r"]
[54.387477, "o", "Resolving deltas:  63% (8222/13050)\r"]
[54.389006, "o", "Resolving deltas:  64% (8352/13050)\r"]
[54.391625, "o", "Resolving deltas:  65% (8483/13050)\r"]
[54.393352, "o", "Resolving deltas:  66% (8613/13050)\r"]
[54.39438, "o", "Resolving deltas:  67% (8744/13050)\r"]
[54.396582, "o", "Resolving deltas:  68% (8874/13050)\r"]
[54.398706, "o", "Resolving deltas:  69% (9005/13050)\r"]
[54.401666, "o", "Resolving deltas:  70% (9135/13050)\r"]
[54.402471, "o", "Resolving deltas:  71% (9266/13050)\r"]
[54.402977, "o", "Resolving deltas:  72% (9396/13050)\r"]
[54.4034, "o", "Resolving deltas:  73% (9527/13050)\r"]
[54.403959, "o", "Resolving deltas:  74% (9657/13050)\r"]
[54.404891, "o", "Resolving deltas:  75% (9788/13050)\r"]
[54.405962, "o", "Resolving deltas:  76% (9918/13050)\r"]
[54.407221, "o", "Resolving deltas:  77% (10049/13050)\r"]
[54.40914, "o", "Resolving deltas:  78% (10179/13050)\r"]
[54.410547, "o", "Resolving deltas:  79% (10310/13050)\r"]
[54.411891, "o", "Resolving deltas:  80% (10441/13050)\r"]
[54.413051, "o", "Resolving deltas:  81% (10571/13050)\r"]
[54.413528, "o", "Resolving deltas:  82% (10701/13050)\r"]
[54.415974, "o", "Resolving deltas:  83% (10832/13050)\r"]
[54.417226, "o", "Resolving deltas:  84% (10962/13050)\r"]
[54.418071, "o", "Resolving deltas:  85% (11093/13050)\r"]
[54.41849, "o", "Resolving deltas:  86% (11223/13050)\r"]
[54.419419, "o", "Resolving deltas:  87% (11354/13050)\r"]
[54.419995, "o", "Resolving deltas:  88% (11485/13050)\r"]
[54.420464, "o", "Resolving deltas:  89% (11615/13050)\r"]
[54.420967, "o", "Resolving deltas:  90% (11745/13050)\r"]
[54.421402, "o", "Resolving deltas:  91% (11877/13050)\r"]
[54.421872, "o", "Resolving deltas:  92% (12006/13050)\r"]
[54.422603, "o", "Resolving deltas:  93% (12137/13050)\r"]
[54.42461, "o", "Resolving deltas:  94% (12267/13050)\r"]
[54.42522, "o", "Resolving deltas:  95% (12398/13050)\r"]
[54.425615, "o", "Resolving deltas:  96% (12528/13050)\r"]
[54.426367, "o", "Resolving deltas:  97% (12659/13050)\r"]
[54.426847, "o", "Resolving deltas:  98% (12789/13050)\r"]
[54.42747, "o", "Resolving deltas:  99% (12920/13050)\r"]
[54.430929, "o", "Resolving deltas: 100% (13050/13050)\r"]
[54.430972, "o", "Resolving deltas: 100% (13050/13050), done.\r\n"]
[54.468808, "o", "Note: switching to 'd7a557cf648ba45511e5a45325768bb0dd702c81'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\n"]
[54.469307, "o", "changes and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\n"]
[54.57177, "o", "\u001b[?2004h\u001b]0;dsleung@kind: ~\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[58.518564, "o", "\u001b[7mpushd argocd-operator/\u001b[27m"]
[58.784078, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpushd argocd-operator/\r\n\u001b[?2004l\r"]
[58.784193, "o", "~/argocd-operator ~ ~/argocd-gitops-demo\r\n"]
[58.784325, "o", "\u001b[?2004h\u001b]0;dsleung@kind: ~/argocd-operator\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-operator\u001b[00m$ "]
[64.09298, "o", "\u001b[7mmake deploy\u001b[27m"]
[64.474689, "o", "\b\b\b\b\b\b\b\b\b\b\bmake deploy\r\n\u001b[?2004l\r"]
[64.53514, "o", "go: creating new go.mod: module tmp\r\n"]
[64.53715, "o", "Downloading sigs.k8s.io/controller-tools/cmd/controller-gen@v0.18.0\r\n"]
[64.648329, "o", "go: downloading sigs.k8s.io/controller-tools v0.18.0\r\n"]
[65.110109, "o", "go: downloading golang.org/x/tools v0.32.0\r\n"]
[65.110208, "o", "go: downloading github.com/spf13/cobra v1.9.1\r\n"]
[65.111048, "o", "go: downloading k8s.io/apimachinery v0.33.0\r\n"]
[65.203774, "o", "go: downloading k8s.io/code-generator v0.33.0\r\n"]
[65.293041, "o", "go: downloading k8s.io/gengo/v2 v2.0.0-20250207200755-1244d31929d7"]
[65.293093, "o", "\r\n"]
[65.396604, "o", "go: downloading github.com/gobuffalo/flect v1.0.3\r\n"]
[65.404003, "o", "go: downloading k8s.io/apiextensions-apiserver v0.33.0\r\n"]
[65.45403, "o", "go: downloading k8s.io/utils v0.0.0-20241104100929-3ea5e8cea738\r\n"]
[65.496811, "o", "go: downloading gopkg.in/yaml.v2 v2.4.0\r\n"]
[65.540549, "o", "go: downloading github.com/fatih/color v1.18.0\r\n"]
[65.567811, "o", "go: downloading k8s.io/api v0.33.0\r\n"]
[65.570363, "o", "go: downloading gopkg.in/yaml.v3 v3.0.1"]
[65.570402, "o", "\r\ngo: downloading sigs.k8s.io/yaml v1.4.0"]
[65.570651, "o", "\r\n"]
[65.659221, "o", "go: downloading github.com/spf13/pflag v1.0.6\r\n"]
[65.678644, "o", "go: downloading github.com/google/gnostic-models v0.6.9\r\n"]
[65.728398, "o", "go: downloading k8s.io/klog/v2 v2.130.1"]
[65.72964, "o", "\r\n"]
[65.742416, "o", "go: downloading k8s.io/kube-openapi v0.0.0-20250318190949-c8a335a9a2ff\r\n"]
[65.928075, "o", "go: downloading golang.org/x/sync v0.13.0\r\n"]
[65.929747, "o", "go: downloading github.com/gogo/protobuf v1.3.2\r\n"]
[65.981324, "o", "go: downloading sigs.k8s.io/randfill v1.0.0\r\n"]
[65.990054, "o", "go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.6.0\r\n"]
[66.011892, "o", "go: downloading github.com/mattn/go-colorable v0.1.13"]
[66.012055, "o", "\r\n"]
[66.03605, "o", "go: downloading github.com/mattn/go-isatty v0.0.20\r\n"]
[66.068124, "o", "go: downloading google.golang.org/protobuf v1.36.5\r\n"]
[66.190829, "o", "go: downloading github.com/go-logr/logr v1.4.2\r\n"]
[66.226438, "o", "go: downloading github.com/go-openapi/jsonreference v0.20.2\r\n"]
[66.251144, "o", "go: downloading github.com/go-openapi/swag v0.23.0\r\n"]
[66.284002, "o", "go: downloading golang.org/x/mod v0.24.0\r\n"]
[66.330855, "o", "go: downloading gopkg.in/inf.v0 v0.9.1\r\n"]
[66.352353, "o", "go: downloading sigs.k8s.io/json v0.0.0-20241010143419-9aa6b5e7a4b3\r\n"]
[66.352784, "o", "go: downloading github.com/json-iterator/go v1.1.12\r\ngo: downloading golang.org/x/sys v0.32.0\r\n"]
[66.353567, "o", "go: downloading github.com/go-openapi/jsonpointer v0.21.0"]
[66.353631, "o", "\r\n"]
[66.39673, "o", "go: downloading github.com/mailru/easyjson v0.7.7\r\n"]
[66.422002, "o", "go: downloading github.com/fxamacker/cbor/v2 v2.7.0\r\n"]
[66.452424, "o", "go: downloading golang.org/x/net v0.39.0\r\n"]
[66.452547, "o", "go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd\r\n"]
[66.457161, "o", "go: downloading github.com/modern-go/reflect2 v1.0.2\r\n"]
[66.492506, "o", "go: downloading github.com/josharian/intern v1.0.0\r\n"]
[66.49897, "o", "go: downloading github.com/x448/float16 v0.8.4\r\n"]
[66.612566, "o", "go: downloading golang.org/x/text v0.24.0"]
[66.612965, "o", "\r\n"]
[68.105095, "o", "/home/dsleung/argocd-operator/bin/controller-gen rbac:roleName=manager-role crd webhook paths=\"./...\" output:crd:artifacts:config=config/crd/bases\r\n"]
[81.560567, "o", "go: creating new go.mod: module tmp\r\n"]
[81.561003, "o", "Downloading sigs.k8s.io/kustomize/kustomize/v4@v4.5.2\r\n"]
[81.612625, "o", "go: downloading sigs.k8s.io/kustomize/kustomize/v4 v4.5.2\r\n"]
[86.893075, "o", "go: downloading github.com/spf13/cobra v1.2.1"]
[86.893537, "o", "\r\ngo: downloading sigs.k8s.io/kustomize/api v0.11.2\r\ngo: downloading sigs.k8s.io/kustomize/cmd/config v0.10.4\r\n"]
[86.943199, "o", "go: downloading sigs.k8s.io/kustomize/kyaml v0.13.3\r\n"]
[86.948833, "o", "go: downloading github.com/spf13/pflag v1.0.5\r\n"]
[86.957864, "o", "go: downloading sigs.k8s.io/yaml v1.2.0\r\n"]
[86.960675, "o", "go: downloading github.com/olekukonko/tablewriter v0.0.4\r\n"]
[86.988884, "o", "go: downloading k8s.io/kube-openapi v0.0.0-20210421082810-95288971da7e"]
[86.989109, "o", "\r\n"]
[87.092931, "o", "go: downloading github.com/go-errors/errors v1.0.1"]
[87.093077, "o", "\r\n"]
[87.09325, "o", "go: downloading github.com/mattn/go-runewidth v0.0.7\r\n"]
[87.093589, "o", "go: downloading github.com/go-openapi/jsonreference v0.19.3\r\n"]
[87.093788, "o", "go: downloading github.com/go-openapi/swag v0.19.5\r\n"]
[87.100019, "o", "go: downloading github.com/stretchr/testify v1.7.0\r\n"]
[87.102933, "o", "go: downloading github.com/xlab/treeprint v0.0.0-20181112141820-a009c3971eca\r\n"]
[87.103632, "o", "go: downloading github.com/davecgh/go-spew v1.1.1\r\n"]
[87.108488, "o", "go: downloading github.com/evanphx/json-patch v4.11.0+incompatible\r\n"]
[87.112804, "o", "go: downloading github.com/imdario/mergo v0.3.5\r\n"]
[87.117186, "o", "go: downloading github.com/PuerkitoBio/purell v1.1.1\r\ngo: downloading github.com/go-openapi/jsonpointer v0.19.3\r\n"]
[87.118503, "o", "go: downloading go.starlark.net v0.0.0-20200306205701-8dd3e2ee1dd5\r\n"]
[87.122826, "o", "go: downloading github.com/asaskevich/govalidator v0.0.0-20190424111038-f61b66f89f4a\r\n"]
[87.124548, "o", "go: downloading github.com/mitchellh/mapstructure v1.4.1\r\n"]
[87.136154, "o", "go: downloading github.com/mailru/easyjson v0.7.0"]
[87.136264, "o", "\r\n"]
[87.148212, "o", "go: downloading github.com/PuerkitoBio/urlesc v0.0.0-20170810143723-de5bf2ad4578\r\n"]
[87.148403, "o", "go: downloading golang.org/x/text v0.3.5\r\ngo: downloading golang.org/x/net v0.0.0-20210405180319-a5a99cb37ef4\r\n"]
[87.156554, "o", "go: downloading github.com/pmezard/go-difflib v1.0.0\r\n"]
[87.191643, "o", "go: downloading gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b\r\n"]
[88.20172, "o", "cd config/manager && /home/dsleung/argocd-operator/bin/kustomize edit set image controller=quay.io/argoprojlabs/argocd-operator:v0.16.0\r\n"]
[88.210049, "o", "/home/dsleung/argocd-operator/bin/kustomize build config/default | kubectl apply --server-side=true -f -\r\n"]
[89.449878, "o", "namespace/argocd-operator-system serverside-applied\r\n"]
[89.514293, "o", "customresourcedefinition.apiextensions.k8s.io/applications.argoproj.io serverside-applied\r\n"]
[89.740577, "o", "customresourcedefinition.apiextensions.k8s.io/applicationsets.argoproj.io serverside-applied"]
[89.740746, "o", "\r\n"]
[89.778776, "o", "customresourcedefinition.apiextensions.k8s.io/appprojects.argoproj.io serverside-applied\r\n"]
[89.796073, "o", "customresourcedefinition.apiextensions.k8s.io/argocdexports.argoproj.io serverside-applied\r\n"]
[90.09627, "o", "customresourcedefinition.apiextensions.k8s.io/argocds.argoproj.io serverside-applied\r\n"]
[90.118585, "o", "customresourcedefinition.apiextensions.k8s.io/namespacemanagements.argoproj.io serverside-applied\r\n"]
[90.126343, "o", "customresourcedefinition.apiextensions.k8s.io/notificationsconfigurations.argoproj.io serverside-applied\r\n"]
[90.130396, "o", "serviceaccount/argocd-operator-controller-manager serverside-applied\r\n"]
[90.135633, "o", "role.rbac.authorization.k8s.io/argocd-operator-leader-election-role serverside-applied\r\n"]
[90.141579, "o", "clusterrole.rbac.authorization.k8s.io/argocd-operator-manager-role serverside-applied\r\n"]
[90.145266, "o", "clusterrole.rbac.authorization.k8s.io/argocd-operator-metrics-reader serverside-applied\r\n"]
[90.150992, "o", "clusterrole.rbac.authorization.k8s.io/argocd-operator-namespacemanagement-editor-role serverside-applied\r\n"]
[90.154945, "o", "clusterrole.rbac.authorization.k8s.io/argocd-operator-namespacemanagement-viewer-role serverside-applied\r\n"]
[90.164023, "o", "clusterrole.rbac.authorization.k8s.io/argocd-operator-proxy-role serverside-applied\r\n"]
[90.168707, "o", "rolebinding.rbac.authorization.k8s.io/argocd-operator-leader-election-rolebinding serverside-applied\r\n"]
[90.172623, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-operator-manager-rolebinding serverside-applied\r\n"]
[90.176477, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-operator-proxy-rolebinding serverside-applied\r\n"]
[90.184585, "o", "configmap/argocd-operator-manager-config serverside-applied\r\n"]
[90.195031, "o", "service/argocd-operator-controller-manager-metrics-service serverside-applied\r\n"]
[90.202881, "o", "service/argocd-operator-webhook-service serverside-applied\r\n"]
[90.217655, "o", "deployment.apps/argocd-operator-controller-manager serverside-applied\r\n"]
[90.220836, "o", "\u001b[?2004h\u001b]0;dsleung@kind: ~/argocd-operator\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-operator\u001b[00m$ "]
[91.661231, "o", "\u001b[7mkubectl -n argocd-operator-system wait \\\u001b[27m\r\n\r\u001b[7m    --for=condition=Available \\\u001b[27m\r\n\r\u001b[7m    deployments.apps \\\u001b[27m\r\n\r\u001b[7m    -l control-plane=argocd-operator \\\u001b[27m\r\n\r\u001b[7m    --timeout=300s\u001b[27m"]
[91.960508, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;dsleung@kind: ~/argocd-operator\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-operator\u001b[00m$ kubectl -n argocd-operator-system wait \\\r\n\r    --for=condition=Available \\\r\n\r    deployments.apps \\\r\n\r    -l control-plane=argocd-operator \\\r\n\r    --timeout=300s\r\n\u001b[?2004l\r"]
[122.966014, "o", "deployment.apps/argocd-operator-controller-manager condition met\r\n"]
[122.967635, "o", "\u001b[?2004h\u001b]0;dsleung@kind: ~/argocd-operator\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-operator\u001b[00m$ "]
[125.188363, "o", "p"]
[125.287012, "o", "o"]
[125.407605, "o", "p"]
[125.547033, "o", "d"]
[125.726012, "o", "\r\n"]
[125.726121, "o", "\u001b[?2004l\r~ ~/argocd-gitops-demo"]
[125.726878, "o", "\r\n\u001b[?2004h\u001b]0;dsleung@kind: ~\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[126.49739, "o", "p"]
[126.6369, "o", "o"]
[126.719805, "o", "p"]
[126.880245, "o", "d"]
[127.158439, "o", "\r\n\u001b[?2004l\r"]
[127.158639, "o", "~/argocd-gitops-demo\r\n\u001b[?2004h\u001b]0;dsleung@kind: ~/argocd-gitops-demo\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-gitops-demo\u001b[00m$ "]
[127.759272, "o", "\u001b[7mkubectl create ns argocd-podinfo\u001b[27m"]
[128.075118, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl create ns argocd-podinfo\r\n\u001b[?2004l\r"]
[128.142378, "o", "namespace/argocd-podinfo created\r\n"]
[128.144055, "o", "\u001b[?2004h\u001b]0;dsleung@kind: ~/argocd-gitops-demo\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-gitops-demo\u001b[00m$ "]
[132.860105, "o", "\u001b[7mcat manifests/argocd.yaml | yq\u001b[27m"]
[133.127784, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat manifests/argocd.yaml | yq\r\n\u001b[?2004l\r"]
[133.135119, "o", "---\r\n\u001b[36mapiVersion\u001b[0m:\u001b[32m argoproj.io/v1beta1\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m ArgoCD\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mmetadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  name\u001b[0m:\u001b[32m argocd-podinfo\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mnamespace\u001b[0m:\u001b[32m argocd-podinfo\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mspec\u001b[0m: {}\r\n"]
[133.136021, "o", "\u001b[?2004h\u001b]0;dsleung@kind: ~/argocd-gitops-demo\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-gitops-demo\u001b[00m$ "]
[139.57627, "o", "\u001b[7mkubectl create -f manifests/argocd.yaml\u001b[27m"]
[139.905528, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl create -f manifests/argocd.yaml"]
[139.905599, "o", "\r\n\u001b[?2004l\r"]
[139.985185, "o", "argocd.argoproj.io/argocd-podinfo created\r\n"]
[139.989236, "o", "\u001b[?2004h\u001b]0;dsleung@kind: ~/argocd-gitops-demo\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-gitops-demo\u001b[00m$ "]
[147.450309, "o", "\u001b[7mkubectl -n argocd-podinfo wait \\\u001b[27m\r\n\r\u001b[7m    --for=condition=Available \\\u001b[27m\r\n\r\u001b[7m    deployments.apps \\\u001b[27m\r\n\r\u001b[7m    -l app.kubernetes.io/managed-by=argocd-podinfo \\\u001b[27m\r\n\r\u001b[7m    --timeout=300s\u001b[27m"]
[147.808074, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;dsleung@kind: ~/argocd-gitops-demo\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-gitops-demo\u001b[00m$ kubectl -n argocd-podinfo wait \\\r\n\r    --for=condition=Available \\\r\n\r    deployments.apps \\\r\n\r    -l app.kubernetes.io/managed-by=argocd-podinfo \\\r\n\r    --timeout=300s\r\n\u001b[?2004l\r"]
[147.967281, "o", "deployment.apps/argocd-podinfo-redis condition met\r\n"]
[170.16577, "o", "deployment.apps/argocd-podinfo-repo-server condition met\r\n"]
[187.151617, "o", "deployment.apps/argocd-podinfo-server condition met\r\n"]
[187.152757, "o", "\u001b[?2004h\u001b]0;dsleung@kind: ~/argocd-gitops-demo\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-gitops-demo\u001b[00m$ "]
[188.773071, "o", "\u001b[7mkubectl create ns podinfo\u001b[27m"]
[189.321062, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl create ns podinfo\r\n\u001b[?2004l\r"]
[189.36922, "o", "namespace/podinfo created\r\n"]
[189.37042, "o", "\u001b[?2004h\u001b]0;dsleung@kind: ~/argocd-gitops-demo\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-gitops-demo\u001b[00m$ "]
[194.084419, "o", "\u001b[7mkubectl label ns podinfo \\\u001b[27m\r\n\r\u001b[7m    argocd.argoproj.io/managed-by=argocd-podinfo\u001b[27m"]
[194.579115, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl label ns podinfo \\\r\n\r    argocd.argoproj.io/managed-by=argocd-podinfo\r\n\u001b[?2004l\r"]
[194.664991, "o", "namespace/podinfo labeled\r\n"]
[194.666384, "o", "\u001b[?2004h\u001b]0;dsleung@kind: ~/argocd-gitops-demo\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-gitops-demo\u001b[00m$ "]
[203.737637, "o", "\u001b[7mcat manifests/application.yaml | yq\u001b[27m"]
[204.312043, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat manifests/application.yaml | yq\r\n\u001b[?2004l\r"]
[204.322111, "o", "---\r\n\u001b[36mapiVersion\u001b[0m:\u001b[32m argoproj.io/v1alpha1\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m Application\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mmetadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  name\u001b[0m:\u001b[32m podinfo\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mnamespace\u001b[0m:\u001b[32m argocd-podinfo\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  project\u001b[0m:\u001b[32m default\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36msource\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    repoURL\u001b[0m:\u001b[32m https://github.com/DonaldKellett/argocd-gitops-demo.git\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mtargetRevision\u001b[0m:\u001b[32m HEAD\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mpath\u001b[0m:\u001b[32m podinfo/overlays/dev/\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mkustomize\u001b[0m: {}\u001b[36m\u001b[0m\r\n\u001b[36m  destination\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    server\u001b[0m:\u001b[32m https://kubernetes.default.svc\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mnamespace\u001b[0m:\u001b[32m podinfo\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36msyncPolicy\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    automated\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      prune\u001b[0m:\u001b[95m true\u001b[0m\r\n\u001b[95m      \u001b[0m\u001b[36mselfHeal\u001b[0m:\u001b[95m true\u001b[0m\r\n"]
[204.322975, "o", "\u001b[?2004h\u001b]0;dsleung@kind: ~/argocd-gitops-demo\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-gitops-demo\u001b[00m$ "]
[212.510117, "o", "\u001b[7mkubectl create -f manifests/application.yaml\u001b[27m"]
[212.995077, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl create -f manifests/application.yaml\r\n\u001b[?2004l\r"]
[213.10395, "o", "application.argoproj.io/podinfo created\r\n"]
[213.107586, "o", "\u001b[?2004h\u001b]0;dsleung@kind: ~/argocd-gitops-demo\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-gitops-demo\u001b[00m$ "]
[219.550685, "o", "\u001b[7mkubectl -n podinfo wait \\\u001b[27m\r\n\r\u001b[7m    --for=condition=Available \\\u001b[27m\r\n\r\u001b[7m    deployments.apps \\\u001b[27m\r\n\r\u001b[7m    -l app.kubernetes.io/instance=podinfo \\\u001b[27m\r\n\r\u001b[7m    --timeout=300s\u001b[27m"]
[220.065128, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;dsleung@kind: ~/argocd-gitops-demo\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-gitops-demo\u001b[00m$ kubectl -n podinfo wait \\\r\n\r    --for=condition=Available \\\r\n\r    deployments.apps \\\r\n\r    -l app.kubernetes.io/instance=podinfo \\\r\n\r    --timeout=300s\r\n\u001b[?2004l\r"]
[245.943228, "o", "deployment.apps/podinfo condition met\r\n"]
[245.945612, "o", "\u001b[?2004h\u001b]0;dsleung@kind: ~/argocd-gitops-demo\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-gitops-demo\u001b[00m$ "]
[247.86233, "o", "\u001b[7mkubectl run -it \\\u001b[27m\r\n\r\u001b[7m    --restart=Never \\\u001b[27m\r\n\r\u001b[7m    --image=docker.io/curlimages/curl:8.18.0 \\\u001b[27m\r\n\r\u001b[7m    curlpod \\\u001b[27m\r\n\r\u001b[7m    -- \\\u001b[27m\r\n\r\u001b[7m    curl podinfo.podinfo.svc:9898 \\\u001b[27m\r\n\r\u001b[7m    | jq\u001b[27m"]
[249.696037, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;dsleung@kind: ~/argocd-gitops-demo\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-gitops-demo\u001b[00m$ kubectl run -it \\\r\n\r    --restart=Never \\\r\n\r    --image=docker.io/curlimages/curl:8.18.0 \\\r\n\r    curlpod \\\r\n"]
[249.696768, "o", "\r    -- \\\r\n\r    curl podinfo.podinfo.svc:9898 \\\r\n\r    | jq\r\n\u001b[?2004l\r"]
[258.640012, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"hostname\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"podinfo-8b99d95f7-2kmpd\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"6.9.4\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"revision\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"b6b680fe507b8d290de02e6269dec63f5ceac4f5\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#34577c\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"logo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"https://raw.githubusercontent.com/stefanprodan/podinfo/gh-pages/cuddle_clap.gif\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"greetings from podinfo v6.9.4\"\u001b[0m\u001b[1;39m,\r\n"]
[258.640105, "o", "  \u001b[0m\u001b[1;34m\"goos\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"linux\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"goarch\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"amd64\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"runtime\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"go1.25.5\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"num_goroutine\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"8\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"num_cpu\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"4\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[258.640299, "o", "\u001b[?2004h\u001b]0;dsleung@kind: ~/argocd-gitops-demo\u0007\u001b[01;32mdsleung@kind\u001b[00m:\u001b[01;34m~/argocd-gitops-demo\u001b[00m$ "]
[264.654816, "o", "e"]
[264.834791, "o", "x"]
[264.895773, "o", "i"]
[265.056364, "o", "t"]
[265.221319, "o", "\r\n\u001b[?2004l\rexit\r\n"]
